    #// THIS IS SECOND_LESSON!!!

      #// Методы для Fixnum

number = 654321.fdiv(12554)   #//Метод, возвращающий вещественный результат от деления
puts number

number = 2364342.odd?   #//Метод проверяющий, является ли число нечётным
puts number

    #// Методы для Integer

int = 12.gcd(3)   #// Метод, возвращающий Наибольший Общий Делитель 2-х чисел
puts int

5.upto(10) { |i| print i, " " }   #// Метод, позволяющий итерировать от одного числа до другого

int = 13.to_r   #//  Метод приведения целого числа к рациональному
puts int

    #// Методы для класса Numeric

num = 3.step(10, 2)  #// Метод, позволяющий итерировать от данного целого числа с указанием шага итерации и числа верхнего предела итерации
puts num

num = -1.to_c   #// Метод, приводящий данное число к комплексному (мнимому)
puts  num

    #// Методы для класса Float

flo = 2.123.to_s    #// Метод, приводящий вещественное число к строке
puts flo

    #// Методы для класса Array

arr = [1, 2, 3, 4, 5]   #// Метод, возвращающий последний элемент из массива (с его извлечением из массива)
last_element = arr.pop
puts last_element

arr = [1, 2, 3, 4, 5]   #//   Метод, добавляющий элемент в конец массива
last_element = arr.push("six")
put last_element

    #// Методы для класса Hash

my_hash { first: "One", second: "Two", three: 3 }   #//Метод, возвращающий массив ключей хэша
keys_hash = my_hash.keys
puts keys_hash

my_hash { first: "One", second: "Two", three: 3 }   #//Метод, возвращающий массив значений хэша
value_hash = my_hash.values
puts value_hash

    #// Методы для класса Range

(1..5).exclude_end?   #// Метод, проверяющий, включено ли последнее значение в диапазон
